int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f070003
int color black_overlay 0x7f070000
int color spinner 0x7f070002
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ic_action_about 0x7f020000
int drawable ic_action_add_fav2 0x7f020001
int drawable ic_action_settings_v2 0x7f020002
int drawable ic_action_update 0x7f020003
int drawable ic_fav 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher_v2 0x7f020006
int drawable ic_launcherv4 0x7f020007
int drawable ic_menu_save 0x7f020008
int id action_about 0x7f050022
int id action_addTotem 0x7f050021
int id action_settings 0x7f05001f
int id acton_refresh 0x7f050020
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id console 0x7f050019
int id end 0x7f050011
int id fav_scroll 0x7f050017
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050015
int id left 0x7f050006
int id main_top_layout 0x7f050013
int id menu_refresh 0x7f050024
int id menu_save 0x7f050023
int id relativeLayout1 0x7f050018
int id right 0x7f050007
int id search_line_title 0x7f05001a
int id search_result_info 0x7f05001e
int id search_station_title 0x7f05001c
int id spinner_line 0x7f05001b
int id spinner_station 0x7f05001d
int id start 0x7f050010
int id textView1 0x7f050014
int id textView_refresh_tim 0x7f050016
int id top 0x7f050004
int id txt_about 0x7f050012
int id vertical 0x7f050001
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int menu about 0x7f0a0000
int menu main 0x7f0a0001
int menu menu_totem 0x7f0a0002
int string Cant_connect 0x7f08000c
int string Direction 0x7f080008
int string NC 0x7f080009
int string Titre_fav 0x7f080014
int string about_text 0x7f080034
int string action_about 0x7f080032
int string action_add 0x7f080017
int string action_settings 0x7f080001
int string add_to_fav 0x7f08001f
int string app_name 0x7f080000
int string bp_menu 0x7f080013
int string cancel 0x7f080022
int string chose_station 0x7f080007
int string chose_this_line 0x7f080005
int string confirm 0x7f080023
int string confirm_refresh 0x7f080020
int string context_menu_supress 0x7f080036
int string context_menu_title 0x7f080035
int string cur_line 0x7f080006
int string error_in_work 0x7f08000d
int string image_desc_star_logo 0x7f080018
int string line_loading 0x7f08000e
int string line_loading_finished 0x7f08001c
int string line_title 0x7f08002a
int string loading_finished 0x7f08001e
int string loading_station_x 0x7f08001d
int string menu_save 0x7f08002c
int string nav_force_refresh_text 0x7f08001b
int string nav_to_settings_text 0x7f080002
int string next_update_in 0x7f080016
int string no_fav_saved 0x7f080015
int string no_line 0x7f080024
int string no_network 0x7f08002b
int string no_time_available 0x7f080029
int string popup_add_text 0x7f080026
int string popup_add_to_fav 0x7f080025
int string pref_refresh_line_msg 0x7f08002f
int string pref_refresh_line_title 0x7f08002e
int string pref_refresh_totem_msg 0x7f080033
int string pref_refresh_totem_title 0x7f080030
int string quit 0x7f080012
int string refresh 0x7f080003
int string refresh_force_info 0x7f080021
int string refresh_info_test 0x7f08002d
int string refresh_time 0x7f08000b
int string reload 0x7f080004
int string retour 0x7f080028
int string station_loading 0x7f08000f
int string stay 0x7f080027
int string temps_restant 0x7f08000a
int string time_loading 0x7f080010
int string title_activity_about 0x7f080031
int string title_activity_search 0x7f080019
int string title_activity_settings 0x7f080037
int string updating 0x7f080011
int string version 0x7f08001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref 0x7f040000
