<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings_v2"/>

    <item
        android:id="@+id/acton_refresh"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/nav_force_refresh_text"
        android:icon="@drawable/ic_action_update"/>
    <item
        android:id="@+id/action_addTotem"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_add_fav2"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_about"/>
</menu> 